{
  "name": "490",
  "version": "1.0.0",
  "description": "TEAM RUNTIME TERROR - SOEN 490",
  "main": ".",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinlizh1992/rtterror.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinlizh1992/rtterror/issues"
  },
  "homepage": "https://github.com/kevinlizh1992/rtterror#readme"
}
